# tvbox

./: build.gradle  xn2025.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Configuration.json  epg_data.json  update.json
app/src/main/assets/dexopt/: baseline.prof
app/src/main/res/color/: font_home_selector.xml
app/src/main/res/drawable/: bg_live.xml  box_controller_bottom_bg.xml  box_controller_top_bg.xml  button_detail_all.xml  button_detail_collect.xml  button_detail_preview.xml  button_dialog_vod.xml  button_home_select.xml  button_home_sort_focus.xml  button_play_pause_style.xml  input_dialog_api_input.xml  input_search.xml  item_right_bg.xml  lb_background.xml  play_progress_horizontal.xml  play_progress_vertical.xml  selector_checkbox.xml  shape_bottom_epgtime_progressbar.xml  shape_canshiyi_darwable.xml  shape_channel_epgtext_layout_drable.xml  shape_channel_group_recycleview_item_selected.xml  shape_channel_num_bg.xml  shape_channelgroup_layout_drawable.xml  shape_channelname_close_rightlayout_drawable.xml  shape_channelname_leftlayout_drawable.xml  shape_channelname_rightlayout_drawable.xml  shape_dialog_button_style.xml  shape_dialog_button_style_left.xml  shape_dialog_button_style_right.xml  shape_dialog_drawable.xml  shape_dialog_seekbar_drawable.xml  shape_divleft_drawable.xml  shape_exit_scrollview.xml  shape_huikan_background.xml  shape_live_bg_bottom.xml  shape_recycleview_item_no_selected.xml  shape_recycleview_item_selected.xml  shape_setgroup_rightlayout_drawable.xml  shape_source_flag_focus.xml  shape_source_flag_line.xml  (+13 more)
app/src/main/res/drawable-anydpi-v21/: button_detail_link.xml  hm_drawer.xml  hm_fav.xml  hm_folder.xml  hm_history.xml  hm_lan.xml  hm_left_right.xml  hm_live.xml  hm_mobile.xml  hm_push.xml  hm_search.xml  hm_settings.xml  hm_up_down.xml  hm_wifi.xml  hm_wifi_no.xml  icon_alist.xml  icon_circle_node.xml  icon_circle_plus.xml  icon_clear.xml  icon_delete.xml  icon_drive.xml  icon_empty.xml  icon_error.xml  icon_favor.xml  icon_file.xml  icon_film.xml  icon_filter.xml  icon_folder.xml  icon_home.xml  icon_img_placeholder.xml  icon_play_pause.xml  icon_play_start.xml  icon_sdcard.xml  icon_setting.xml  icon_sort.xml  icon_toast_error.xml  icon_toast_hint.xml  icon_toast_success.xml  icon_trash_solid.xml  icon_unlock.xml  (+14 more)
app/src/main/res/drawable-mdpi/: listview_item_selector.xml
app/src/main/res/drawable-v21/: button_detail_all.xml  button_dialog_vod.xml  button_home_select.xml
app/src/main/res/layout/: activity_crash.xml  activity_live_play.xml  activity_login.xml  dialog_about.xml  dialog_bottom_group.xml  dialog_channel_group.xml  dialog_crash.xml  dialog_delete.xml  dialog_exit.xml  dialog_live_password.xml  dialog_play_messgae.xml  dialog_seek_bar.xml  dialog_set_group.xml  dialog_system_information.xml  dialog_theme.xml  dialog_toast_stytle.xml  dialog_track.xml  dialog_update_app.xml  dialog_url_edit.xml  dkplayer_layout_complete_view.xml  dkplayer_layout_error_view.xml  dkplayer_layout_gesture_control_view.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  exo_legacy_player_control_view.xml  exo_player_control_ffwd_button.xml  exo_player_control_rewind_button.xml  exo_player_control_view.xml  exo_player_view.xml  exo_styled_settings_list.xml  exo_styled_settings_list_item.xml  exo_styled_sub_settings_list_item.xml  exo_track_selection_dialog.xml  (+82 more)
app/src/main/res/layout-v21/: activity_login.xml  lb_details_overview.xml  lb_fullwidth_details_overview.xml  lb_fullwidth_details_overview_logo.xml  lb_guidedactions.xml  lb_guidedbuttonactions.xml  lb_guidedstep_background.xml  lb_guidedstep_fragment.xml  lb_headers_fragment.xml  lb_playback_fragment.xml  lb_title_view.xml  loadsir_loading_layout.xml
app/src/main/res/layout-v23/: exo_player_control_ffwd_button.xml  exo_player_control_rewind_button.xml
(+399 files in other folders)
