<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ToastDrawable" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <ImageView android:id="@+id/ToastStytle" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="16.0dip" android:gravity="center" android:id="@+id/ToastText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>