<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_dialog_drawable" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView android:id="@+id/theme_GridView" android:layout_width="300.0dip" android:layout_height="wrap_content" app:maxHeight="207.0dip" />
</LinearLayout>