<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/shape_recycleview_item_selected" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvTrack" android:layout_width="fill_parent" android:layout_height="37.0dip" android:singleLine="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
</LinearLayout>